# dotnet-microservices-boilerplate

./: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnet-microservices-boilerplate.csproj  dotnet-microservices-boilerplate.http  dotnet-microservices-boilerplate.sln
.github/workflows/: dotnet.yml
Controllers/: OrdersController.cs
Domain/: IOrderRepository.cs  InMemoryOrderRepository.cs  KafkaProducer.cs  Order.cs  OrderService.cs
OrderService/API/Controllers/: OrderController.cs
OrderService/Application/Behaviors/: LoggingBehavior.cs
OrderService/Application/Commands/: AddOrderItemCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  RemoveOrderItemCommand.cs  UpdateOrderStatusCommand.cs
OrderService/Application/Dtos/: OrderDto.cs  PagedResult.cs
OrderService/Application/Handlers/: CreateOrderHandler.cs  GetOrderByIdHandler.cs  ListOrdersHandler.cs
OrderService/Application/Queries/: GetOrderByIdQuery.cs  ListOrdersQuery.cs
OrderService/Domain/Brokers/: KafkaBroker.cs
OrderService/Domain/Entities/: Order.cs
OrderService/Domain/Events/: OrderCreatedEvent.cs
OrderService/Infrastructure/Data/: OrderDbContext.cs  OrderRepository.cs
OrderService/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
OrderService/Infrastructure/ViewData/: OrderViewRepository.cs
Properties/: launchSettings.json
k8s/: deployment.yaml  service.yaml
src/PWorx.MicroserviceBoilerPlate/: PWorx.MicroserviceBoilerPlate.csproj  PWorx.MicroserviceBoilerPlate.http  Program.cs  appsettings.Development.json  appsettings.json
src/PWorx.MicroserviceBoilerPlate/Domain/: IOrderRepository.cs  KafkaProducer.cs  Order.cs  OrderService.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/API/Controllers/: OrderController.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Application/Behaviors/: LoggingBehavior.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Application/Commands/: AddOrderItemCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  RemoveOrderItemCommand.cs  UpdateOrderStatusCommand.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Application/Dtos/: OrderDto.cs  PagedResult.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Application/Handlers/: CreateOrderHandler.cs  GetOrderByIdHandler.cs  ListOrdersHandler.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Application/Queries/: GetOrderByIdQuery.cs  ListOrdersQuery.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Domain/Brokers/: KafkaBroker.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Domain/Entities/: Order.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Domain/Events/: OrderCreatedEvent.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Infrastructure/Data/: OrderDbContext.cs  OrderRepository.cs  create_tables.sql
src/PWorx.MicroserviceBoilerPlate/OrderService/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/PWorx.MicroserviceBoilerPlate/OrderService/Infrastructure/ViewData/: OrderViewRepository.cs
src/PWorx.MicroserviceBoilerPlate/k8s/: deployment.yaml
tests/: dotnet-microservices-boilerplate.Tests.csproj
tests/Application/Behaviors/: LoggingBehaviorTests.cs
tests/Application/Handlers/: CreateOrderHandlerTests.cs  GetOrderByIdHandlerTests.cs  ListOrdersHandlerTests.cs
tests/Domain/: OrderServiceTests.cs
tests/Infrastructure/Data/: OrderRepositoryTests.cs
tests/Infrastructure/Middleware/: ErrorHandlingMiddlewareTests.cs
tests/Infrastructure/ViewData/: OrderViewRepositoryTests.cs
